CheckerBrain/CheckerBrain/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="534">
    <Grid Background="#FF00851E">
        <Button x:Name="EvolveFromScratch" Content="Evolve From Scratch" HorizontalAlignment="Left" Margin="395,6,0,0" VerticalAlignment="Top" Width="116" Click="EvolveFromScratch_Click"/>
        <Button x:Name="EvolveExisting" Content="Evolve Existing" HorizontalAlignment="Left" Margin="395,30,0,0" VerticalAlignment="Top" Width="116" Click="EvolveExisting_Click"/>
        <TextBox x:Name="Results" Text="{Binding Path=trainingStats, Mode=OneWay}" HorizontalAlignment="Left" Height="170" Margin="350,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="PlayAI" Content="Play against AI" HorizontalAlignment="Left" Margin="395,54,0,0" VerticalAlignment="Top" Width="116"/>
        <Grid HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" Grid.Row="0" Grid.Column="0"/>
            <Rectangle Fill="White" Grid.Row="2" Grid.Column="0"/>
            <Rectangle Fill="White" Grid.Row="4" Grid.Column="0"/>
            <Rectangle Fill="White" Grid.Row="6" Grid.Column="0"/>
            <Rectangle Fill="White" Grid.Row="0" Grid.Column="2"/>
            <Rectangle Fill="White" Grid.Row="2" Grid.Column="2"/>
            <Rectangle Fill="White" Grid.Row="4" Grid.Column="2"/>
            <Rectangle Fill="White" Grid.Row="6" Grid.Column="2"/>
            <Rectangle Fill="White" Grid.Row="0" Grid.Column="4"/>
            <Rectangle Fill="White" Grid.Row="2" Grid.Column="4"/>
            <Rectangle Fill="White" Grid.Row="4" Grid.Column="4"/>
            <Rectangle Fill="White" Grid.Row="6" Grid.Column="4"/>
            <Rectangle Fill="White" Grid.Row="0" Grid.Column="6"/>
            <Rectangle Fill="White" Grid.Row="2" Grid.Column="6"/>
            <Rectangle Fill="White" Grid.Row="4" Grid.Column="6"/>
            <Rectangle Fill="White" Grid.Row="6" Grid.Column="6"/>
            <Rectangle Fill="White" Grid.Row="1" Grid.Column="1"/>
            <Rectangle Fill="White" Grid.Row="3" Grid.Column="1"/>
            <Rectangle Fill="White" Grid.Row="5" Grid.Column="1"/>
            <Rectangle Fill="White" Grid.Row="7" Grid.Column="1"/>
            <Rectangle Fill="White" Grid.Row="1" Grid.Column="3"/>
            <Rectangle Fill="White" Grid.Row="3" Grid.Column="3"/>
            <Rectangle Fill="White" Grid.Row="5" Grid.Column="3"/>
            <Rectangle Fill="White" Grid.Row="7" Grid.Column="3"/>
            <Rectangle Fill="White" Grid.Row="1" Grid.Column="5"/>
            <Rectangle Fill="White" Grid.Row="3" Grid.Column="5"/>
            <Rectangle Fill="White" Grid.Row="5" Grid.Column="5"/>
            <Rectangle Fill="White" Grid.Row="7" Grid.Column="5"/>
            <Rectangle Fill="White" Grid.Row="1" Grid.Column="7"/>
            <Rectangle Fill="White" Grid.Row="3" Grid.Column="7"/>
            <Rectangle Fill="White" Grid.Row="5" Grid.Column="7"/>
            <Rectangle Fill="White" Grid.Row="7" Grid.Column="7"/>

            <Rectangle Fill="Gray" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="Gray" Grid.Row="2" Grid.Column="1"/>
            <Rectangle Fill="Gray" Grid.Row="4" Grid.Column="1"/>
            <Rectangle Fill="Gray" Grid.Row="6" Grid.Column="1"/>
            <Rectangle Fill="Gray" Grid.Row="0" Grid.Column="3"/>
            <Rectangle Fill="Gray" Grid.Row="2" Grid.Column="3"/>
            <Rectangle Fill="Gray" Grid.Row="4" Grid.Column="3"/>
            <Rectangle Fill="Gray" Grid.Row="6" Grid.Column="3"/>
            <Rectangle Fill="Gray" Grid.Row="0" Grid.Column="5"/>
            <Rectangle Fill="Gray" Grid.Row="2" Grid.Column="5"/>
            <Rectangle Fill="Gray" Grid.Row="4" Grid.Column="5"/>
            <Rectangle Fill="Gray" Grid.Row="6" Grid.Column="5"/>
            <Rectangle Fill="Gray" Grid.Row="0" Grid.Column="7"/>
            <Rectangle Fill="Gray" Grid.Row="2" Grid.Column="7"/>
            <Rectangle Fill="Gray" Grid.Row="4" Grid.Column="7"/>
            <Rectangle Fill="Gray" Grid.Row="6" Grid.Column="7"/>
            <Rectangle Fill="Gray" Grid.Row="1" Grid.Column="0"/>
            <Rectangle Fill="Gray" Grid.Row="3" Grid.Column="0"/>
            <Rectangle Fill="Gray" Grid.Row="5" Grid.Column="0"/>
            <Rectangle Fill="Gray" Grid.Row="7" Grid.Column="0"/>
            <Rectangle Fill="Gray" Grid.Row="1" Grid.Column="2"/>
            <Rectangle Fill="Gray" Grid.Row="3" Grid.Column="2"/>
            <Rectangle Fill="Gray" Grid.Row="5" Grid.Column="2"/>
            <Rectangle Fill="Gray" Grid.Row="7" Grid.Column="2"/>
            <Rectangle Fill="Gray" Grid.Row="1" Grid.Column="4"/>
            <Rectangle Fill="Gray" Grid.Row="3" Grid.Column="4"/>
            <Rectangle Fill="Gray" Grid.Row="5" Grid.Column="4"/>
            <Rectangle Fill="Gray" Grid.Row="7" Grid.Column="4"/>
            <Rectangle Fill="Gray" Grid.Row="1" Grid.Column="6"/>
            <Rectangle Fill="Gray" Grid.Row="3" Grid.Column="6"/>
            <Rectangle Fill="Gray" Grid.Row="5" Grid.Column="6"/>
            <Rectangle Fill="Gray" Grid.Row="7" Grid.Column="6"/>
            
        </Grid>
        <!--<Image x:Name="image" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Source="C:\Users\Brandon\Pictures\checkerboard.png"/>-->

    </Grid>
</Window>
